apiVersion: v1
kind: Namespace
metadata:
  annotations:
    op1st/docs: https://teamx.com
    op1st/onboarding-issue: https://github.com/operate-first/support/issues/1140
    op1st/project-owner: marcel
    openshift.io/display-name: teamx-ns
    openshift.io/requester: marcel
  name: teamx-ns
